# thermalFisher

./: .classpath  .project  pom.xml
src/test/java/Runner/: mainRunner.java
src/test/java/ThermoFisherAssignment/FeatureFiles/: MainFeature.feature
src/test/java/ThermoFisherAssignment/stepFiles/: thermoFisherAssignment.java
